
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME, qt6ct
#
exec = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Dark-Compact"   
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" 
exec-once = swww-daemon && swww restore
exec-once = ags
