env = XDG_CURRENT_DESKTOP,Hyprland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME, qt6ct
#
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
# exec-once = hyprpm enable hyprexpo
exec-once = swww-daemon && swww restore
exec-once = ags run
exec-once = wl-paste --watch cliphist store
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
